{
  "name": "smarthome-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.2",
    "cors": "^2.8.5",
    "dot-env": "0.0.1",
    "express": "^4.17.3",
    "form-data": "^3.0.0",
    "fs-extra": "^9.0.1"
  }
}
